
* {
    margin: 0;
    padding: 0;

}


/* CABECERA */

header {
    background-color:antiquewhite; 
    font-family: Verdana;


}

.logo-home {
    height: 50px

}


/* titulos */

h1 {
    font-family: 'Be Vietnam Pro', sans-serif;
    font-size: 3rem;
    text-align: center;
    font-weight: bold;
}

h2 {
    font-family:'Be Vietnam Pro', sans-serif;
    font-size: 2rem;
    text-align: center;
}


/* Descripcion */

p {
    font-family: Arial;
}

body {
    background-color: antiquewhite;
}

#grilla {
    display: grid;
    grid-template-rows: auto auto auto auto auto auto auto;
    grid-template-columns: auto auto;
    grid-template-areas: 
    'header header'
    'titulo titulo'
    'imagen-principal imagen-principal'
    'introduccion introduccion'
    'imagen-1 parrafo-1'
    'imagen-2 parrafo-2'
    'footer footer';
    column-gap: 20px;
    row-gap: 20px;  
}

.header {
    grid-area: header;

}

#titulo {
    grid-area: titulo;
    display: grid;
    align-items: center;
    justify-items: center;
    padding-top: 20px;
}

#imagen-principal {
    grid-area: imagen principal;
    grid-column: 1 / 3;
    justify-self: center;
    padding: 30px;
}

#introduccion {
    grid-area: introduccion;
    display: grid;
    align-items: center;
    justify-items: center;
}

#imagen-1 {
    grid-area: imagen-1;
    width: 100%;
    padding: 30px;
}

#parrafo-1 {
    grid-area: parrafo-1;
    display: grid; 
    align-items: center;
}

#imagen-2 {
    grid-area: imagen-2;
    width: 100%;
    padding: 30px;
}

#parrafo-2 {
    grid-area: parrafo-2;
    display: grid; 
    align-items: center;
}

/* footer */

.footer {
    background-color: rgba(245, 245, 245, 0.915);
    width: 100%;
    grid-area: footer;
    display: flex;
    flex-wrap: wrap;

}

.logo-footer img {
    height: 80px;
    padding: 5px;
}

.logo-redes img {
    height: 50px;
    padding: 10px;

}

.logo-redes {
    display: flex; 
    align-items: center;
    justify-content: flex-end;
}